meta {
  name: Continue
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/continue
  body: json
  auth: none
}

body:json {
  {
    "story": {
      "exposition": {
        "time": "Distant future, 2145",
        "place": "Neon Haven, a sprawling cyberpunk metropolis",
        "world_rules": "Technology intertwines with humanity, creating a world where hackers can manipulate reality.",
        "protagonist": "Jax, a skilled street racer with a knack for hacking",
        "other_characters": [
          "Rhea, a brilliant engineer and Jax's childhood friend",
          "Vex, a mysterious bounty hunter with a hidden agenda",
          "Dr. Solis, an eccentric scientist with secrets of his own"
        ],
        "relationships": [
          "Jax and Rhea share a deep bond forged from years of friendship and mutual reliance.",
          "Jax and Vex have a complicated rivalry that hints at a deeper connection.",
          "Rhea and Dr. Solis often clash due to their differing views on technology's role in society."
        ],
        "status_quo": "The citizens of Neon Haven live in a constant state of surveillance, with mega-corporations controlling every aspect of life, while underground factions fight for freedom.",
        "backstory": "Jax grew up in the slums of Neon Haven, where he learned to navigate the treacherous streets and the intricacies of hacking from Rhea. The two dreamed of one day escaping the city and bringing down the corporations that oppress their people.",
        "conflict_seed": "A powerful mega-corporation unveils a new technology that threatens to enslave the minds of the city’s inhabitants.",
        "stakes": "If Jax and his friends fail to stop the corporation, they risk losing not just their freedom but their identities.",
        "tone": "Intense and gritty, laced with moments of camaraderie and hope.",
        "genre": "Cyberpunk adventure",
        "theme_hints": [
          "Freedom vs. control",
          "Friendship",
          "The ethics of technology"
        ],
        "inciting_context": "During an underground street race, Jax stumbles upon a corporate plot while hacking into a competitor's system, leading him to discover a conspiracy that could change everything.",
        "rules_of_conflict": [
          "Advanced technology can be hacked, but doing so comes with high risk.",
          "Alliances can shift quickly in the cutthroat world of Neon Haven.",
          "Surveillance is omnipresent, and privacy is a luxury."
        ],
        "foreshadowing": [
          "Rhea's recent secretive behavior hints at her involvement in the plot.",
          "Vex's warnings about trusting others suggest a betrayal is looming.",
          "Jax's growing skills indicate he may be destined for something greater than mere street racing."
        ]
      },
      "beats": [
        {
          "role": "narrator",
          "text": "Jax leans against the rusted hood of his hovercar, his heart racing not just from the thrill of the street race but from the revelation that twisted in his mind. The corporate plot he stumbled upon during the chaos of the competition gnaws at him, the implications heavy with dread. He glances over his shoulder, scanning the neon-lit crowd for Rhea, who had been unusually distant since the race. \n\nJust then, a flicker of recognition washes over him as he spots Vex lurking in the shadows, his figure shrouded in the haze of colorful advertisements. Jax knows he should stay away, but the bounty hunter's knowing gaze pulls him in like a magnet. As he approaches, Vex's expression shifts, a mix of challenge and intrigue. “I hear you’ve been digging where you shouldn’t,” he taunts, his voice barely above the hum of the city. \n\nBefore Jax can respond, the air crackles with tension, and an ominous drone hovers overhead, its camera scanning the area. Panic brews in the crowd as people scatter, but Jax remains rooted, the stakes crystallizing in his mind. He has to find Rhea—she's the key to unraveling this conspiracy. But as he turns to search for her, Vex steps closer, lowering his voice, “You have no idea how deep this goes. Are you ready to confront the truth, or just the race?”\n\nDeep down, Jax feels the weight of choice pressing upon him. The city's pulse throbs beneath his feet, and he realizes that every second counts. In Neon Haven, trust is a rare commodity, and the line between ally and enemy is razor-thin."
        }
      ]
    },
    "user_input": "Jax calls up Rhea to hear if she has any gossip"
  }
    
    
    
}
