meta {
  name: Continue
  type: http
  seq: 3
}

post {
  url: http://localhost:8000/continue
  body: json
  auth: none
}

body:json {
  {
    "story": {
      "exposition": {
        "time": "Present day",
        "place": "A cool adventure in a cyberpunk city",
        "world_rules": "Reality follows everyday logic with a hint of magic.",
        "protagonist": "Alex, an aspiring adventurer",
        "other_characters": [
          "Morgan, a helpful guide"
        ],
        "relationships": [
          "Alex and Morgan are friends."
        ],
        "status_quo": "Alex leads an ordinary life longing for adventure.",
        "backstory": "Alex has always dreamed of seeing the world beyond the village.",
        "conflict_seed": "A strange event hints at secrets in the forest.",
        "stakes": "If Alex investigates, life may change forever.",
        "tone": "Hopeful and curious",
        "genre": "Fantasy adventure",
        "theme_hints": [
          "Discovery",
          "Friendship"
        ],
        "inciting_context": "Rumors have spread about lights in the woods.",
        "rules_of_conflict": [
          "Magic is rare but possible."
        ],
        "foreshadowing": [
          "Morgan seems to know more than they let on."
        ]
      },
      "beats": [
        {
          "role": "narrator",
          "text": "As the sun rises over A cool adventure in a cyberpunk city, Alex senses that today will be different."
        }
      ]
    },
    "user_input": "Alex walks towards the sunset"
  }
}
